<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Qubit Trading</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon.ico">
    <style>
      body {
        background-color: #090909;
        color: rgb(42, 254, 20);
        font-family: monospace;
      }
      h1 {
        color: #EEEEEE;
        font-family: 'Cabin', serif;
        font-size: 26px;
        margin-bottom: 35px;
      }
      .content {
        width: 700px;
        margin: 0 auto;
        padding-top: 100px;
        text-align: center;
      }
      .content p {
        line-height: 24px;
      }
      .content p.email {
        margin-top: 40px;
      }
      .content p.email a {
        color: #666666;
      }
      .content p.email a:hover {
        color: #EEEEEE;
        text-decoration: none;
      }
      .footer {
        width: 700px;
        margin: 0 auto;
        padding-top: 220px;
        text-align: center;
        font-size: 10px;
        color: #666666;
      }
      .social {
        width: 700px;
        margin: 0 auto;
        padding-top: 100px;
        text-align: center;
      }
      .social img {
        opacity: 0.4;
        cursor: pointer;
        width: 32px;
        margin-left: 15px;
        margin-right: 15px;
      }
      .social img:hover {
        opacity: 1;
      }
      .social a {
        text-decoration: none;
      }
      .footer a {
        color: #666666;
      }
      .footer a:hover {
        color: #EEEEEE;
        text-decoration: none;
      }
      .footer p {
        line-height: 14px;
      }
      @media only screen and (max-width: 750px) {
        .content {
          width: 80%;
        }
        .footer {
          width: 80%;
        }
        .social {
          width: 80%;
        }
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>QUBIT TRADING</h1>
      <p>Qubit Trading is an event-driven algorithmic trading firm. We trade a wide variety of markets, including FX, commodities, equities and digital assets.</p>
      <p class="email">
        <a href="mailto:contact@qubit.trading">contact@qubit.trading</a>
      </p>
    </div>
    <div class="social">
      <a target="_blank" href="https://github.com/qubittrading">
        <img src="github.svg" alt="GitHub"/>
      </a>
      <a target="_blank" href="https://twitter.com/qubit__trading">
        <img src="twitter.svg" alt="Twitter"/>
      </a>
      <a target="_blank" href="https://qubittrading.medium.com">
        <img src="medium.png" alt="Medium"/>
      </a>
      <a target="_blank" href="https://www.linkedin.com/company/qubittrading">
        <img src="linkedin.svg" alt="LinkedIn"/>
      </a>
    </div>
    <div class="footer">
      <p><a target="_blank" href="https://find-and-update.company-information.service.gov.uk/company/13153946">Qubit Trading Limited</a> (13153946) is a proprietary investment firm specialising in algorithmic trading.</p>
      <p>Qubit Trading Limited does not engage in the management of funds on behalf of investors, nor does it hold funds on behalf of investors or customers. Qubit Trading Limited is not authorised or regulated by any regulatory authority, meaning any party trading with Qubit Trading Limited may not benefit from the protections typically provided when trading with regulated entities, such as any compensation or ombudsman schemes.</p>
    </div>
  </body>
</html>
